artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: e998e87c719442479053a4828a7017bf
prompts: null
run_id: d88c04479089486cbf9c155ab142bb2d
utc_time_created: '2025-05-04 10:31:11.895982'
