artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 879
model_uuid: 505fca980a5e40018c335ce2e2a80b86
prompts: null
run_id: 3354bc1a13894f38b988cd6f8e123a9b
utc_time_created: '2025-05-04 10:42:50.486601'
